{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 1. Add \'93cenny.php\'94 and \'93src\'94 to your web server.\
\
\

\fs32 Now just add the url referring 
\b cenny.php
\b0  to a new instance of Cenny and code away!\
\
With Group:\
var x = new Cenny(\{group: \'92x\'92, key: \'92x\'92, url: \'91http://url.to/cenny.php'\});\
\
Without Group:\
var x = new Cenny(\{url: \'91http://url.to/cenny.php'\});}